# MetaCollection

./: .gitignore  pom.xml
nft-admin/: pom.xml
nft-admin/src/main/java/com/nft/: RedisMqListener.java
nft-admin/src/main/java/com/nft/admin/: PageController.java
nft-admin/src/main/java/com/nft/config/: Knife4jConfiguration.java  OssConfiguration.java  SaTokenConfig.java
nft-admin/src/main/java/com/nft/properties/: AliOssProperties.java
nft-admin/src/main/java/com/nft/utils/: AliOssUtil.java
nft-admin/src/main/resources/static/css/common/: common.css
nft-admin/src/main/resources/static/js/: carousel.js  collection.js  creator.js  setting.js  statistic-data.js  top.js
nft-admin/src/main/resources/static/js/common/: header.js
nft-admin/src/main/resources/static/js/quasar/: quasar.min.css
nft-admin/src/main/resources/static/js/staticFile/: echarts.js  icon.css  quasar.css
nft-admin/src/main/resources/templates/: background-account.html  carousel.html  collection-give-record.html  collection.html  compose-activity.html  creator.html  data-clean.html  dict-manage.html  login-log.html  login.html  member-balance-change-log.html  member-hold-collection.html  member-resale-collection.html  member.html  menu-manage.html  notice.html  oper-log.html  pay-order.html  role-manage.html  setting.html  sms-send-record.html  statistic-data.html  super-admin.html  withdraw-record.html
nft-admin/src/main/resources/templates/common/: header.html  top.html
nft-logic/: pom.xml
nft-logic/src/main/java/com/nft/constants/: Constant.java
nft-logic/src/main/java/com/nft/constract/: ContractInteraction.java  IPFSStorage.java
nft-logic/src/main/java/com/nft/properties/: AliSmsProperties.java
nft-logic/src/test/java/: IpfsTest.java
nft-member/: pom.xml
nft-member/src/test/java/: SmsTest.java
(+95 files in other folders)
